# ObjectAlgebra

./: .gitignore  ObjectAlgebra.sln
ObjectAlgebra/: ArithmeticEvaluateListener.cs  LTLEvaluateListener.cs  LtlListener.cs  ObjectAlgebra.csproj  Program.cs  README.md
ObjectAlgebra.Tests/: BasicFunctionality.cs  ExtensionFunctionality.cs  ObjectAlgebra.Tests.csproj  PrettyPrinting.cs
ObjectAlgebra/Antlr/: Arithmetic.g4  Arithmetic.interp  Arithmetic.tokens  ArithmeticBaseListener.cs  ArithmeticLexer.cs  ArithmeticLexer.interp  ArithmeticListener.cs  ArithmeticParser.cs  Ltl.g4  Ltl.interp  Ltl.tokens  LtlBaseListener.cs  LtlLexer.cs  LtlLexer.interp  LtlListener.cs  LtlParser.cs
ObjectAlgebra/Arithmetic/: Evaluation.cs  PrettyPrint.cs  SubAddition.cs
ObjectAlgebra/DynamicProxy/: DelegateWrapper.cs  MethodInterceptor.cs
ObjectAlgebra/Ltl/: Evaluation.cs  EvaluationExtension.cs  IEval.cs  ILtlBase.cs  ILtlExtension.cs  IPrettyPrint.cs  LtlBase.cs  LtlExtension.cs  PrettyPrint.cs
report/: ClassDiagram.asta  Solving the Expression Problem for LTL using Object Algebra.tex
