token literal names:
null
'('
')'
'+'
'-'
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
NUMBER
WS

rule names:
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 2, 5, 6, 2, 24, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 5, 4, 3, 2, 8, 14, 3, 2, 2, 2, 9, 10, 12, 3, 2, 2, 10, 11, 9, 2, 2, 2, 11, 13, 5, 2, 2, 4, 12, 9, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 7, 2, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 4, 14, 22]